DEV_ENV = 0 # all bool values 0 - false, 1 - true
HOST = "example.com"
IP = "255.1.1.255"

DOMAIN = "http://example.com/"
TWITTER_HANDLE = ""
FACEBOOK_HANDLE = ""
LINKEDIN_HANDLE = ""
GOOGLE_PLUS_HANDLE = ""
LOGO_HANDLE = ""
FEEDBURNER_URI = ""
SITE_NAME = ""
SHORT_SITE_NAME = ""
SITE_FOLDER = ""
KEYWORD = ""
SITE_THEME = ""
RESEARCH_MODULE = 0
DEFINITIONS_MODULE = 0
SHOW_BOOKS_ON_THEME = 1
CACHE_ENABLED = 1
DELAY_REQUESTS = 0 # in seconds
GET_YOUTUBE = 1
GET_AMAZON = 1
POST_TO_TWITTER = 1
POST_TO_FACEBOOK = 1

SEARCH_TITLE = ""
FIRST_PAGE_TITLE = ""

DB_HOST = "127.0.0.1"
DATABASE_USER = ""
DATABASE_PASSWORD = ""
DATABASE_PORT = 3306
DEV_DATABASE_USER = ""
DEV_DATABASE_PASSWORD = ""

# FACEBOOK
PAGE_ID = ""
ACCESS_TOKEN = ""

# TWITTER
CONSUMER_KEY = ""
CONSUMER_SECRET =""
ACCESS_TOKEN_KEY = ""
ACCESS_TOKEN_SECRET = ""

API_HOST = "127.0.0.1"
API_PORT = 8080
API_WORKERS = 4
API_REDIRECT_TITLE = "API"
API_DESCRIPTION_URL = "http://example.com/api/"
API_HOST = "api.example.com"
TEMPLATE_NAME = "aggregator"

###################################################################################
# NON SITE SPECIFIC
###################################################################################

DEV_PORT = 8000

# AMAZON
AMAZON_ACCESS_KEY = ""
AMAZON_SECRET_KEY = ""
AMAZON_ASSOC_TAG = ""

# YOUTUBE
DEVELOPER_KEY = ""

# long secret key
SECRET_KEY = ""

DEFAULT_FROM_EMAIL =""
EMAIL_HOST = ""
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
EMAIL_NOREPLY = ""
NOTIFICATIONS_EMAILS = ""
