DEV_ENV = 1
HOST = ""
IP = "127.0.0.1"

SITE_FOLDER = ""
DOMAIN = "https://${HOST}/"
TWITTER_HANDLE = ""
FACEBOOK_HANDLE = ""
LINKEDIN_HANDLE = ""
GOOGLE_PLUS_HANDLE = ""
LOGO_HANDLE = ""
FEEDBURNER_URI = ""
SITE_NAME = ""
SHORT_SITE_NAME = ""
KEYWORD = ""
SITE_THEME = ""

SEARCH_TITLE = ""
FIRST_PAGE_TITLE = ""

###################################################################################
# DATABASE
###################################################################################

DB_HOST = "localhost"
DATABASE_USER = ""
DATABASE_PASSWORD = ""
DATABASE_PORT = 3306
DATABASE_NAME = ""

DEV_DB_HOST = "10.0.2.2"
DEV_DATABASE_USER = ""
DEV_DATABASE_PASSWORD = ""
DEV_DATABASE_NAME = ""

###################################################################################
# SOCIAL
###################################################################################

#fACEBOOK
PAGE_ID = ""
ACCESS_TOKEN = ""

# TWITTER
CONSUMER_KEY = ""
CONSUMER_SECRET =""
ACCESS_TOKEN_KEY = ""
ACCESS_TOKEN_SECRET = ""

###################################################################################
# API
###################################################################################

API_HOST = "0.0.0.0"
API_WORKERS = 4
API_REDIRECT_TITLE = "${SHORT_SITE_NAME} API"
API_DESCRIPTION_URL = "http://api.${HOST}/${KEYWORD}/api/"

###################################################################################
# NON SITE SPECIFIC
###################################################################################

EXISTING_SITE = 1
TEMPLATE_NAME = "aggregator"
RESEARCH_MODULE = 0
DEFINITIONS_MODULE = 0
SHOW_BOOKS_ON_THEME = 1
CACHE_ENABLED = 1
# in seconds
DELAY_REQUESTS = 0
GET_YOUTUBE = 1
GET_AMAZON = 0
POST_TO_TWITTER = 0
POST_TO_FACEBOOK = 0
SHOW_DEBUG = 0
DEV_PORT = 8000

# AMAZON
AMAZON_ACCESS_KEY = ""
AMAZON_SECRET_KEY = ""
AMAZON_ASSOC_TAG = ""

# YOUTUBE
DEVELOPER_KEY = ""

SECRET_KEY = ""

DEFAULT_FROM_EMAIL =""
EMAIL_HOST = ""
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
EMAIL_NOREPLY = ""
NOTIFICATIONS_EMAILS = ""
